# sangcomServer

./: README.md  build.gradle  settings.gradle
src/main/java/capstone/sangcom/: SangcomApplication.java
src/main/java/capstone/sangcom/config/: ApiConfig.java
src/main/java/capstone/sangcom/config/auth/: AuthConstants.java  JwtManager.java
src/main/java/capstone/sangcom/config/interceptor/: LoginApiInterceptor.java  LoginInterceptor.java
src/main/java/capstone/sangcom/controller/api/: LoginController.java
src/main/java/capstone/sangcom/controller/api/response/common/: FailHeader.java  SimpleResponse.java
src/main/java/capstone/sangcom/dto/login/: FindPasswordDTO.java  LoginDTO.java  UpdateUserInfoDTO.java
src/main/java/capstone/sangcom/entity/: JwtUser.java  User.java  UserRole.java
src/main/java/capstone/sangcom/repository/: MemoryUserRepository.java  SqlUserRepository.java  UserRepository.java
src/main/java/capstone/sangcom/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/capstone/sangcom/: SangcomApplicationTests.java
src/test/java/capstone/sangcom/repository/: SqlUserRepositoryTest.java
src/test/resources/: application-test.properties  data.sql
