# spring security 사용 X
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# mysql db 설정
spring.datasource.url=jdbc:mysql://localhost/sangcom
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=tester
spring.datasource.password=@chickenman1234